# A simulation instance similar to the Dining Philosophers Problem with 5 people
#
resources A:5 B:5 C:5 D:5 E:5 F:5 G:5 H:5 I:5 J:5
task t1 50 100 A:1 B:1
task t2 50 100 B:1 C:1
task t3 50 100 C:3 D:1
task t4 50 100 D:1 E:1
task t5 50 100 E:1 A:2
task t6 50 100 A:1 B:1 C:1
task t7 50 100 B:1 C:1 D:1
task t8 50 100 C:1 D:2 E:5
task t9 50 100 E:4 F:1 G:1
task t10 50 100 F:1 G:1 H:1
task t11 50 100 G:1 H:1 I:1
task t12 50 100 H:1 I:1 J:3
task t13 50 100 I:2 J:2 A:2
task t14 50 100 J:1 A:1 B:1
task t15 50 100 A:1 B:1 C:1 D:1
task t16 50 100 B:1 C:1 D:4 E:1
task t17 50 100 C:2 D:3 E:1 F:3
task t18 50 100 D:5 E:1 F:1 G:1
task t19 50 100 E:1 F:2 G:1 H:3
task t20 50 100 F:5 G:5 H:5 I:5
